<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .nav-iteam{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            
        }
        .rounded-pill{
            border-radius: 50rem;
            padding-left:1rem ;
            padding-right: 1rem;
        }
        .shadow-sm{
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        }
        .fixed-top{
            position: fixed;
            
        }
        .px-5 {
            padding-right: 3rem ;
            padding-left: 3rem ;
        }
        div{
            display: block;
            
        }
        .masthead{
            padding-top: 9.5rem;
            padding-bottom: 5rem;
            background-color: #f8f9fa;
        }
        .navbar{
            background-color: white;
        }
        .d-flex{
            display: flex;
        }
        .align-item-center{
            align-items: center;
        }
        .small{
            font-size: 0.875em;
        }
        .col-lg-6{
            flex: 0 0 auto;
            width: 50%;
        }
        .display-1{
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            text-align: left;
        }

        .text{
            color:#6c757d;
            font-weight: 500;
            margin-bottom: 3rem;
            font-size: 1.25rem;
        }
        p{
            display:block;
            margin-block-end: 1em;
            margin-block-start: 1em;
        }
        .d-flex{
            display: flex;
        }
        .masthead-device-mockup{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        svg{
            vertical-align:middle ;
        }
        .gradient-start-color {
            stop-color: #2937f0;
        }  
        .gradient-end-color {
            stop-color: #9f1ae2;
        }  
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        } 
        .masthead-device-mockup{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        .iphone1 img{
                width:450px;
                padding-left: 170px;

                

            }
            .iphonecircle{
                background-image: linear-gradient(navy, pink);
                border-radius: 50%;
                width:480px;
                height: 460px;
                margin-top: 50px;
                margin-left: 160px;
            }
            
        
       
        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm" >
        <div class="container px-5">
            <h4>Start Bootstrap</h4>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav " >
                <li class="nav-iteam">
                     Features
                </li>
                <li class="nav-iteam">
                    Download
                </li>
            </ul>
            <button class="btn btn-primary rounded-pill">
                <span class="small">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16" >
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                    &nbsp;Send Feedback</span>
            </button>
        </div>
    </nav>
    <header class="masthead">
        <div class="container px-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text-cen">
                        <h1 ><b>Showcase your app beautifully.</b></h1>
                        <p class="text">Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p>
                    <div class="align-items-center d-flex">
                        <img src="google.png" alt=""width=30% height="50px" style="padding-right:20px ;">
                        <img src="appstore.png" alt=""width=30% height="50px">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="container">
                    <div class="iphone-circle">
                    <div class="row">
                   <div class="col-2">
                    <div class="iphonecircle"></div>
                   </div>
                   <div class="col-3">
                     <div class="iphone1">
                    
                        <img src="phone.png" alt="">
                    </div></div></div>
            </div>

            
                
        </div>
    </header>
    


    

    
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>